.padding-top
{
	padding-top: 20px;
}

@media only screen and (min-width : 1500px)
{
	p
	{
		width: 80%;
	}
}

#content .project-holder
{
	.back
	{
		h4
		{
			margin: 5px;
		}

		text-decoration: none;

		p
		{
			width: 260px;
			color: black;
			margin: 0;
			padding: 5px;
			font-size: 13px;
		}
	}

	.front
	{
		width: 270px;
		height: 200px;

		h1
		{
			margin: 0;
			padding: 0;

			width: 270px;
			line-height: 200px;
		}

		text-decoration: none;
	}
}