@media only screen {
	.print-only {
		display: none;
	}
}

@media only print {
	#sidebar-holder {
		display: none;
	}

	#content {
		line-height: 18px;
		margin-left: 0 !important;
	}


	#picture {
		margin-top: -20px;
	}

	header p {
		padding-top: 10px;
		line-height: 28px;

		margin-bottom: 0;
	}


	.no-print {
		visibility: hidden;
	}

	.no-print-real {
		display: none;
	}

	.print-only {
		display: auto;
	}

	#content .project-holder {
		.back {
			display: block;
			position: relative;
			border: none;

			-webkit-transform: none;
			-moz-transform: none;
			-o-transform: none;
			-ms-transform: none;
			transform: none;

			p {
				font-size: 15px;
			}

			padding-bottom: 30px;
		}
	}

	.page-break {
		page-break-inside: avoid;
	}
}